stages:
    - build
    - test
    - deploy staging
    - deploy production

variables:
    APP_VERSION: $CI_PIPELINE_IID
    VERSION_PATH: version.html

build website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn lint
        - yarn test
        - yarn build
        - echo $APP_VERSION > build/version.html
    artifacts:
        paths:
            - build

test index:
    image: node:16-alpine
    stage: test
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000 | grep 'React App'
#        - curl http://localhost:3000/$VERSION_PATH | grep $APP_VERSION

.deploy:
    image: 
        name: amazon/aws-cli:2.4.11
        entrypoint: ['']
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version
        - aws s3 sync build s3://$AWS_S3_BUCKET --delete
        - curl $CI_ENVIRONMENT_URL | grep 'React App'
        - curl $CI_ENVIRONMENT_URL/$VERSION_PATH | grep $APP_VERSION

deploy to staging:
    stage: deploy staging
    environment: staging
    extends: .deploy


deploy to production:
    stage: deploy production
    when: manual
    environment: production
    extends: .deploy
